server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /app;

    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location / {
        index index.html index.htm;
        autoindex off;
        try_files $uri /index.html;
    }

    location /wb {
        set $wb_server frontend_wb;
        rewrite /wb/(.*) /$1 break;
        proxy_pass http://$wb_server:80;
    }
}
